{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "aaron-bond.better-comments",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components"
  ]
}
